Q8TBF2	PXL2B_HUMAN
P20930	FILA_HUMAN
Q6IQ23	PKHA7_HUMAN
Q15717	ELAV1_HUMAN
Q9GZQ8	MLP3B_HUMAN
P27986	P85A_HUMAN
Q8IZU0	FAM9B_HUMAN
P20794	MAK_HUMAN
P29372	3MG_HUMAN
O14757	CHK1_HUMAN
O43660	PLRG1_HUMAN
O95260	ATE1_HUMAN
Q9NR45	SIAS_HUMAN
P19174	PLCG1_HUMAN
Q6I9Y2	THOC7_HUMAN
Q14943	KI3S1_HUMAN
Q9Y337	KLK5_HUMAN
Q8IY92	SLX4_HUMAN
P69905	HBA_HUMAN
Q9NQ76	MEPE_HUMAN
P14373	TRI27_HUMAN
Q13263	TIF1B_HUMAN
P62714	PP2AB_HUMAN
O14788	TNF11_HUMAN
Q2QGD7	ZXDC_HUMAN
Q8IYF3	TEX11_HUMAN
Q5VU43	MYOME_HUMAN
P21980	TGM2_HUMAN
Q9NVL1	F86C1_HUMAN
P57076	CF298_HUMAN
Q96G04	EF2KT_HUMAN
Q53ET0	CRTC2_HUMAN
P07384	CAN1_HUMAN
Q92574	TSC1_HUMAN
P08865	RSSA_HUMAN
Q16719	KYNU_HUMAN
P43354	NR4A2_HUMAN
Q92731	ESR2_HUMAN
Q14330	GPR18_HUMAN
Q9Y5K5	UCHL5_HUMAN
P68871	HBB_HUMAN
Q9Y3A3	PHOCN_HUMAN
Q8NI27	THOC2_HUMAN
O60486	PLXC1_HUMAN
Q9UNN8	EPCR_HUMAN
P55851	UCP2_HUMAN
Q9NRD1	FBX6_HUMAN
Q02818	NUCB1_HUMAN
Q13643	FHL3_HUMAN
P35557	HXK4_HUMAN
P01112	RASH_HUMAN
P46108	CRK_HUMAN
P10644	KAP0_HUMAN
P15880	RS2_HUMAN
Q12933	TRAF2_HUMAN
Q5QJ38	TCHL1_HUMAN
Q8TBF5	PIGX_HUMAN
Q9BYX7	ACTBM_HUMAN
P46379	BAG6_HUMAN
P09651	ROA1_HUMAN
Q9BZF1	OSBL8_HUMAN
P01857	IGHG1_HUMAN
P00519	ABL1_HUMAN
Q8IUQ4	SIAH1_HUMAN
O15530	PDPK1_HUMAN
Q86U86	PB1_HUMAN
Q99750	MDFI_HUMAN
P27348	1433T_HUMAN
Q07820	MCL1_HUMAN
P54278	PMS2_HUMAN
P20936	RASA1_HUMAN
Q15527	SURF2_HUMAN
O60610	DIAP1_HUMAN
Q6A162	K1C40_HUMAN
O43776	SYNC_HUMAN
Q13617	CUL2_HUMAN
O43683	BUB1_HUMAN
Q01433	AMPD2_HUMAN
Q5H9L2	TCAL5_HUMAN
Q08379	GOGA2_HUMAN
P51148	RAB5C_HUMAN
P21673	SAT1_HUMAN
Q5JR59	MTUS2_HUMAN
Q07866	KLC1_HUMAN
Q99471	PFD5_HUMAN
P23258	TBG1_HUMAN
Q15696	U2AFM_HUMAN
Q96IK5	GMCL1_HUMAN
Q99689	FEZ1_HUMAN
Q8N5P1	ZC3H8_HUMAN
P16104	H2AX_HUMAN
P12931	SRC_HUMAN
Q13043	STK4_HUMAN
Q96J01	THOC3_HUMAN
Q15323	K1H1_HUMAN
O75326	SEM7A_HUMAN
P33176	KINH_HUMAN
Q96QB1	RHG07_HUMAN
P16333	NCK1_HUMAN
P06241	FYN_HUMAN
Q5MIZ7	P4R3B_HUMAN
Q9NVL8	FAME_HUMAN
O75618	DEDD_HUMAN
Q7Z7L7	ZER1_HUMAN
Q8TDD5	MCLN3_HUMAN
P51648	AL3A2_HUMAN
Q02539	H11_HUMAN
P08069	IGF1R_HUMAN
Q15910	EZH2_HUMAN
Q96HE9	PRR11_HUMAN
P30084	ECHM_HUMAN
Q8TBF4	ZCRB1_HUMAN
Q9Y2D8	ADIP_HUMAN
P40337	VHL_HUMAN
Q96KP4	CNDP2_HUMAN
O75031	HSF2B_HUMAN
P55157	MTP_HUMAN
P20823	HNF1A_HUMAN
O94782	UBP1_HUMAN
Q00839	HNRPU_HUMAN
O76011	KRT34_HUMAN
Q02833	RASF7_HUMAN
Q9UKB1	FBW1B_HUMAN
O75439	MPPB_HUMAN
Q8ND90	PNMA1_HUMAN
P20933	ASPG_HUMAN
Q9UGY1	NOL12_HUMAN
Q9H3S7	PTN23_HUMAN
Q9H0B6	KLC2_HUMAN
P05556	ITB1_HUMAN
P60510	PP4C_HUMAN
Q53H82	LACB2_HUMAN
P84022	SMAD3_HUMAN
O14745	NHRF1_HUMAN
Q8TDW4	ST7L_HUMAN
Q14103	HNRPD_HUMAN
P04629	NTRK1_HUMAN
Q8NA61	CBY2_HUMAN
P60484	PTEN_HUMAN
Q96LJ8	UBX10_HUMAN
Q9NY27	PP4R2_HUMAN
Q9H2G2	SLK_HUMAN
Q13077	TRAF1_HUMAN
P02768	ALBU_HUMAN
Q8IZF5	AGRF3_HUMAN
Q9BRK4	LZTS2_HUMAN
Q8N490	PNKD_HUMAN
Q86VU5	CMTD1_HUMAN
P62993	GRB2_HUMAN
P62829	RL23_HUMAN
